apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-website
  labels:
    app: dev-website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dev-website
  template:
    metadata:
      labels:
        app: dev-website
    spec:
      containers:
      - name: dev-website
        image: gcr.io/PROJECT_ID/IMAGE_NAME:latest
        ports:
        - containerPort: 3000
